# theater-reservation

./: README.md  docker-compose.yml
.github/workflows/: test.yml
mobile-gateway/: nginx.conf
repertoire/: Dockerfile  auth.test.js  docker-compose.yml  package.json  server.js  server.test.js  swagger.js
repertoire/__mocks__/@supabase/: supabase-js.js
reservation/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  reservation.csproj  reservation.http
reservation/API/Controllers/: ReservationsController.cs
reservation/Application/DTOs/: SeatEvent.cs
reservation/Application/Interfaces/: IReservationRepository.cs
reservation/Application/Services/: ReservationService.cs  SeatAvailabilityService.cs
reservation/Domain/Entities/: Reservation.cs
reservation/Infrastructure/Kafka/: KafkaProducer.cs
reservation/Infrastructure/Repositories/: SupabaseReservationRepository.cs
reservation/Properties/: launchSettings.json
web-gateway/: Dockerfile  package.json  web-gateway.js
