
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    upstream plays_service { server host.docker.internal:3000; }
    upstream reservations_service { server host.docker.internal:5000; }
    upstream users_service { server host.docker.internal:8080; }

    server {
        listen 4001;  # Different port from Express
        server_name localhost;

        # Mobile routes
        location /mobile/plays {
            proxy_pass http://plays_service/plays;
            proxy_set_header Host $host;
        }
        location /mobile/reservations {
            proxy_pass http://reservations_service/reservations;
            proxy_set_header Host $host;
        }
        location /mobile/users {
            proxy_pass http://users_service/users;
            proxy_set_header Host $host;
        }
    }
}